<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#7126B5</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error">#F44336</color>
    <color name="success">#73CA5C</color>
    <color name="outline_box">#D0D0D0</color>
    <color name="neutral">#151515</color>
    <color name="text_gray">#8A8A8A</color>
    <color name="trans">#00000000</color>
    <color name="notclicked">#9F9C9C</color>
    <color name="cardbackground">#E2D4F0</color>
    <color name="neutral04">#3c3c3c</color>
    <color name="light_grey">#C4C4C4</color>
    <color name="shimmerColor">#C2C2C2</color>
</resources>