<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/btn_radius.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/fi_x.xml" value="0.1175" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/gradient.xml" value="0.1435" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/group_9.xml" value="0.1175" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/ic_baseline_login_24.xml" value="0.1175" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/ic_check_circle_outline.xml" value="0.1175" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/ic_hide_image.xml" value="0.15" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/ic_shopping_bag.xml" value="0.1405" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/one_line_bg.xml" value="0.15" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/outlinedbtn_bg.xml" value="0.1415" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/shadow.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/drawable/tv_outline.xml" value="0.204" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/font/fonts.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/activity_bottom_nav.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/activity_register.xml" value="0.33514774494556765" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/activity_splash.xml" value="0.2" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/category_item.xml" value="0.6531165311653117" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/category_item_shimmer.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/category_list.xml" value="0.2911764705882353" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/dialog_bid_layout.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_accept_offer_dialog.xml" value="0.33" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_akun.xml" value="0.18" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_blank.xml" value="0.21041666666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_category_dialog.xml" value="0.33" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_daftar_jual.xml" value="0.25" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_detail.xml" value="0.2" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_edit_profile.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_home.xml" value="0.3333333333333333" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_info_penawar.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_jual.xml" value="0.2" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_notifikasi.xml" value="0.3388364779874214" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_open_bid_dialog.xml" value="0.33" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_preview.xml" value="0.10916919959473151" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_product_status_dialog.xml" value="0.25" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_produk_preview.xml" value="0.33" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_search.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/fragment_sign_up.xml" value="0.1" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/head.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/item_category.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/item_foto_produk.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/item_info_penawar.xml" value="0.25" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/item_notification.xml" value="0.25" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/item_notifikasi.xml" value="0.33" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/item_notifikasi_shimmer.xml" value="0.5" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/item_slider.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/slider_item.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/slider_item_shimmer.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/layout/sliderbanner_item.xml" value="0.22447916666666667" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/menu/menu_nav.xml" value="0.22" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1305" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SecondHand/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1305" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/drawable/background_selector.xml" value="0.1" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/drawable/btn_radius.xml" value="0.148" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/drawable/group_9.xml" value="0.148" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/drawable/ic_launcher_background.xml" value="0.148" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/layout/category_item.xml" value="0.5" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/layout/fragment_accept_offer_dialog.xml" value="0.1" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/layout/fragment_daftar_jual.xml" value="0.1" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/layout/fragment_detail.xml" value="0.13333333333333333" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/layout/fragment_open_bid_dialog.xml" value="0.11655405405405406" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/layout/item_category.xml" value="0.1" />
        <entry key="..\:/Users/alsaw/AndroidStudioProjects/my project/final-project-binar-kel-2/app/src/main/res/layout/item_notifikasi.xml" value="0.20238095238095238" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>